<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/date"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/date_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/date_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ascending"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/date_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descending"
                        android:textColor="@android:color/black" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/rating"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rating_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rating_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ascending"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:id="@+id/rating_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descending"
                        android:textColor="@android:color/black" />
                </RadioGroup>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:numStars="5"
                    android:progressTint="@color/yellow_star"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/save" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
