<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_backward"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security_privacy"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/roboto" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scrollmain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/old_pass"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edit_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_pass"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edit_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edit_text"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/password_requirements_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_requirements_text"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="8dp"/>

                        <TextView
                            android:id="@+id/password_requirements_text_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_requirements_one"
                            android:textColor="@color/security"
                            android:textSize="16sp"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:id="@+id/password_requirements_text_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_requirements_two"
                            android:textColor="@color/security"
                            android:textSize="16sp"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:id="@+id/password_requirements_text_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_requirements_three"
                            android:textColor="@color/security"
                            android:textSize="16sp"
                            android:paddingBottom="4dp"/>

                        <TextView
                            android:id="@+id/password_requirements_text_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_requirements_four"
                            android:textColor="@color/security"
                            android:textSize="16sp" />

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:backgroundTint="@color/security"
                    android:textColor="@android:color/white"
                    android:layout_margin="16dp"/>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:backgroundTint="@color/green"
                    android:textColor="@android:color/white"
                    android:layout_margin="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
