<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.introslider.two">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="400dp"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/slider2" />

        <TextView
            android:id="@+id/title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_one"
            android:layout_centerHorizontal="true"
            android:text="@string/intro_slider_two"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_one"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:text="@string/intro_slider_two_desc"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>
